# edu-spring-boot-web

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/edu/boot/: App.java
src/main/java/edu/boot/controller/: HelloWorldController.java
src/test/java/edu/boot/: AppTest.java
src/test/java/edu/boot/controller/: HelloWorldControllerTest.java
